apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-rhcp
  annotations:
    github.com/project-slug: backstage-john/api-rhcp
spec:
  type: other
  lifecycle: unknown
  owner: backstage